syntax = "proto3";
package proto;

option optimize_for = LITE_RUNTIME;

option java_package = "org.dsi.ifc.bluetooth.proto";
option java_outer_classname = "DSIBluetoothLEListenerMsg";

//public void responsePasskeyResponse(String btDeviceAddress,String btDeviceName, int result);

message responsePasskeyResponse{
	string btDeviceAddress = 1;
	string 	btDeviceName = 2;
	int32 result = 3;
}

//public void responseRemoveAuthentication(String btDeviceAddress, String btDeviceName, int result);
message responseRemoveAuthentication{
	string btDeviceAddress = 1;
	string btDeviceName = 2; 
	string result = 3;
}

//public void responseSwitchBTState(int result);
message responseSwitchBTState{
	int32 result = 1;
}

//public void updateBTState(int bTState, int validFlag);
message updateBTState{
	int32 bTState = 1;
	int32 validFlag = 2;
}

//public void responseSetAccessibleMode(int result);
message responseSetAccessibleMode{
	int32 result = 1;
}

//public void updateAccessibleMode(int result, int validFlag);
message updateAccessibleMode {
	int32 result = 1;
	int32 validFlag = 2;
}

//public void updatePasskeyState(PasskeyStateStruct passkeyState, int validFlag);
message PasskeyStateStruct{
	int32 btPasskeyState = 1;
	string btDeviceName = 2;
	string btDeviceAddress = 3;
	string btPasskey = 4;
	
}
message updatePasskeyState{
	PasskeyStateStruct passkeyState = 1;
	int32 validFlag = 2;
}

//public void updateTrustedDevices(TrustedLEDevice[] trustedleDevices,int validFlag);
message TrustedLEDevice{
	string deviceName = 1;
	string deviceAddress = 2;
	int32  deviceClass = 3;
	int32 deviceSecurity = 4;
	int32 linkMode = 5;
	int32 linkkeyStrength = 6;
}

message updateTrustedDevices{
	repeated TrustedLEDevice trustedleDevices = 1;
	int32 validFlag = 2;
}

//public void updateUserFriendlyName(String userFriendlyName, int validFlag);
message updateUserFriendlyName{
	string userFriendlyName = 1;
	int32 validFlag = 2;
}

//public void deviceDisconnectionInfo(String btDeviceAddress, String btDeviceName, int disconnectionInfo);
message deviceDisconnectionInfo {
	string btDeviceAddress = 1;
	string btDeviceName = 2;
	string disconnectionInfo = 3;
}

//public void responseSetService(int result);
message responseSetService{
	int32 result = 1;
}

//public void updateService(BleService bleService, int validFlag);
message BleService{
	int32 serviceID = 1;
	int32 serviceState = 2;
}

message updateService{
	BleService bleService = 1;
	int32 validFlag = 2;
}

//public void responseSetCharacteristicState(int result);
message responseSetCharacteristicState {
	int32 result = 1;
}

//public void responseNotifyCharacteristicValue(int result);
message responseNotifyCharacteristicValue {
	int32 result = 1;
}

//public void updateCharacteristicValue(String characteristicUUID,String receivedValue, int validFlag);
message updateCharacteristicValue {
	string characteristicUUID = 1;
	string receivedValue = 2;
	int32 validFlag = 3;
}

//Common Message for communication with Native via JNI

message DSIListenerSendMessage {
	int32 DSIAPIID = 1;
	oneof message {
		responsePasskeyResponse responsePasskeyResponse = 2;
		responseRemoveAuthentication responseRemoveAuthentication = 3;
		responseSwitchBTState responseSwitchBTState = 4;
		updateBTState updateBTState = 5;
		responseSetAccessibleMode responseSetAccessibleMode = 6;
		updateAccessibleMode updateAccessibleMode = 7;
		updatePasskeyState updatePasskeyState = 8;
		updateTrustedDevices updateTrustedDevices = 9;
		updateUserFriendlyName updateUserFriendlyName = 10;
		deviceDisconnectionInfo deviceDisconnectionInfo = 11;
		responseSetService responseSetService = 12;
		updateService updateService = 13;
		responseSetCharacteristicState responseSetCharacteristicState = 14;
		responseNotifyCharacteristicValue responseNotifyCharacteristicValue = 15;
		updateCharacteristicValue updateCharacteristicValue = 16;
	}
}