syntax = "proto3";
package proto;


option optimize_for = LITE_RUNTIME;

option java_package = "org.dsi.ifc.bluetooth.proto";
option java_outer_classname = "DSIBluetoothLEMsg";

//public void requestPasskeyResponse(String btPasskey, String btDeviceAddress, int btAuthenticationResponse)
message requestPasskeyResponse {
	string btPasskey = 1;
	string btDeviceAddress = 2;
	int32  btAuthenticationResponse = 3;
}

//	public void requestRemoveAuthentication(String btDeviceAddress) 
message requestRemoveAuthentication{
	string btDeviceAddress = 1;
}

//public void requestSwitchBTState(int btStateTarget) 
message requestSwitchBTState {
	int32 btStateTarget = 1;
}

//public void setAccessibleMode(int accessibleMode)
message setAccessibleMode {
	int32 accessibleMode = 1;
}

//public void requestSetUserFriendlyName(String Name)
message requestSetUserFriendlyName {
      string Name = 1;
}

//public void requestSetService(int ServiceID, int ServiceState)
message requestSetService {
	int32 ServiceID = 1;
	int32 ServiceState = 2;
}

//public void requestSetCharacteristicState(String uuid, int serviceState)
message requestSetCharacteristicState {
	string uuid = 1;
	int32 serviceState = 2;
}

//public void requestNotifyCharacteristicValue(String characteristicUUID, String notifyValue)
message requestNotifyCharacteristicValue {
	string characteristicUUID = 1; 
	string notifyValue = 2;
}

//Common Message for communication with Native via JNI

message DSISendMessage {
	int32 DSIAPIID = 1;
	oneof message {
		requestPasskeyResponse requestpasskeyresponse = 2;
		requestRemoveAuthentication requestremoveauthentication = 3;
		requestSwitchBTState requestswitchbtstate = 4;
		setAccessibleMode setaccessiblemode = 5;
		requestSetUserFriendlyName requestsetuserfriendlyname = 6;
		requestSetService requestsetservice = 7;
		requestSetCharacteristicState requestSetcharacteristicState = 8;
		requestNotifyCharacteristicValue requestnotifycharacteristicvalue = 9;
	}
}
