syntax = "proto3";
package proto;

option optimize_for = LITE_RUNTIME;

option java_package = "org.dsi.ifc.mp3";
option java_outer_classname = "DSIMp3Msg";


enum StateSong{
	STOPPED = 0;
	PLAYING = 1;
}

message Song{
	int32 songID = 1;
	string songName = 2;
	string duration = 3;
	StateSong state = 4;
}

message RequestPlayMusic{
	int32 songID = 1;
}

message PlayMusicResponse{
	Song song = 1; 
	int32 result = 2;
}

message RequestPauseMusic{
	int32 songID = 1;
}

message ListMusicsResponse{
	repeated Song song = 1;
}

